Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\check.png
Assets\edit.png
Assets\folder.png
Assets\i.png
Assets\Logo.png
Assets\parent.png
Assets\pause.png
Assets\play.png
Assets\refresh.png
Assets\settings.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
